<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ullared Shopping</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: #333;
        }

        header {
            background-color: #89d1e7;
            text-align: center;
            padding: 40px;
            color: #fff;
        }

            header h1 {
                font-size: 36px;
                margin: 0;
            }

        .ullared {
            color: #000; /* Svart färg för ULLARED */
        }

        .shopping {
            color: #fff; /* Vit färg för SHOPPING */
        }

        header p {
            font-size: 18px;
            margin: 10px 0 0 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 40px;
        }

        .box {
            width: 300px;
            height: 200px;
            background-color: #f2f2f2;
            margin: 20px;
            text-align: center;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

            .box h2 {
                font-size: 24px;
                margin-bottom: 10px;
            }

            .box p {
                font-size: 16px;
                color: #666;
            }

        .appstore {
            text-align: center;
            margin-top: 40px;
        }

            .appstore img {
                width: 150px;
            }
    </style>
</head>
<body>

    <header>
        <img src="https://raw.githubusercontent.com/Poulsen89/UllaredShopping/fbe5cfc22ee7d22dd6af70cb648ef66068f82975/Logo.png" alt="Ullared Logo" style="width: 200px;">
        <h1><span class="ullared">ULLARED</span> <span class="shopping">SHOPPING</span></h1>
        <p>Gör din shopping enklare, roligare och smartare!</p>
    </header>

    <div class="container">
        <div class="box">
            <h2>Kundvagn</h2>
            <p>Ta kontroll över din shoppingupplevelse på Ullared med en smart kundvagn</p>
        </div>

        <div class="box">
            <h2>Karta</h2>
            <p>Vinka adjö till de traditionella papperskartorna och välkomna en interaktiv digital version direkt i din telefon.</p>
        </div>
    </div>

    <div class="appstore">
        <a href="#">
            <img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg" alt="Ladda ner på Appstore">
        </a>
    </div>

</body>
</html>
