<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Användarvillkor - Ullared Shopping</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            overflow-x: hidden;
        }

        header {
            background-color: #89d1e7;
            padding: 50px 20px;
            text-align: center;
            color: #fff;
            border-radius: 0 0 40px 40px;
            position: relative;
        }

            header img {
                width: 150px;
                margin-bottom: 10px;
            }

            header h1 {
                font-size: 42px;
                font-weight: 600;
                margin: 0;
            }

        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #04263F;
            font-size: 32px;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        ul {
            padding-left: 20px;
            margin-bottom: 20px;
        }

            ul li {
                font-size: 16px;
                color: #666;
                margin-bottom: 10px;
            }

        a {
            color: #89d1e7;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <header>
        <img src="https://raw.githubusercontent.com/Poulsen89/UllaredShopping/fbe5cfc22ee7d22dd6af70cb648ef66068f82975/Logo.png" alt="Ullared Logo">
        <h1>Användarvillkor</h1>
    </header>

    <div class="container">
        <h2>Privacy Policy for Ullared Shopping</h2>

        <p><strong>Last Updated: 2023-11-11</strong></p>

        <h3>Introduction</h3>
        <p>Welcome to Ullared Shopping. We value your privacy and want to make clear that we do not share any personal or non-personal information when you use our services.</p>

        <h3>Data Collection</h3>
        <p>While using our Ullared Shopping app, we collect certain types of information. This data helps us improve our services and provide a better user experience.</p>

        <h3>Data Linked to You</h3>
        <p>The following data may be collected but not linked to your identity:</p>
        <ul>
            <li><strong>Contact Information:</strong> This includes details such as your email address, which may be used for account setup or communication purposes.</li>
            <li><strong>User Content:</strong> Any content that you create, upload, or share within the app, such as photos, text, or other materials.</li>
            <li><strong>Identifiers:</strong> Unique identifiers, device IDs, or other identifiers that help us personalize your app experience or track app usage for analytics purposes.</li>
            <li><strong>Diagnostics:</strong> Information related to app performance, crash reports, and other diagnostic data that help us identify and address technical issues.</li>
        </ul>

        <h3>Data Security</h3>
        <p>We take the security of your data seriously and implement appropriate measures to protect it against unauthorized access or disclosure.</p>

        <h3>Changes to this Privacy Policy</h3>
        <p>Ullared Shopping reserves the right to update this Privacy Policy at any time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the “Last Updated” date.</p>

        <h3>Icon Credits</h3>
        <p>All icons used in Ullared Shopping are sourced from credible platforms. Credit goes to the following creators for their creations and contributions:</p>
        <ul>
            <li>
                Rusmir Arnautovic for various icons. More information on the licensing and usage can be found at:
                <a href="https://rusmirarnautovic.com" target="_blank">https://rusmirarnautovic.com</a>,
                <a href="https://twitter.com/ideaisall" target="_blank">Twitter</a>,
                <a href="https://www.instagram.com/ideaisall" target="_blank">Instagram</a>
            </li>
            <li>Ainul Muttaqin for the icon "Wheelchair": <a href="https://thenounproject.com/icon/wheelchair-4444823/" target="_blank">Link</a></li>
            <li>Aldric Rodríguez for the icon "Toilet": <a href="https://thenounproject.com/icon/toilet-813009/" target="_blank">Link</a></li>
            <li>Abdul Matic for the icon "Pay Card": <a href="https://thenounproject.com/icon/pay-card-5640854/" target="_blank">Link</a></li>
            <li>Vasily Gedzun for the icon "Credit Card and Coin": <a href="https://thenounproject.com/icon/credit-card-and-coin-1560698/" target="_blank">Link</a></li>
            <li>Ary Prasetyo I for the icon "Fitting Room": <a href="https://thenounproject.com/icon/fitting-room-1680976/" target="_blank">Link</a></li>
            <li>Younghoon Hur for the icon "Elevator": <a href="https://thenounproject.com/icon/elevator-6214941/" target="_blank">Link</a></li>
            <li>Andriwidodo for the icon "Escalator": <a href="https://thenounproject.com/icon/escalator-1003586/" target="_blank">Link</a></li>
            <li>Hawraa Alsalman for the icon "Stairs": <a href="https://thenounproject.com/icon/stairs-1023960/" target="_blank">Link</a></li>
            <li>Guilherme Furtado for the icon "Eat": <a href="https://thenounproject.com/icon/eat-1603089/" target="_blank">Link</a></li>
            <li>Corpus Delicti for the icon "Diaper Change": <a href="https://thenounproject.com/icon/diaper-change-1110157/" target="_blank">Link</a></li>
            <li>Dot9 for the icon "Cartoon TV": <a href="https://thenounproject.com/icon/cartoon-tv-2773997/" target="_blank">Link</a></li>
            <li>Muhammad Tajudin for the icon "Baby Feeder": <a href="https://thenounproject.com/icon/baby-feeder-5248106/" target="_blank">Link</a></li>
            <li>Safitri for the icon "Coffe": <a href="https://thenounproject.com/icon/coffe-4762041/" target="_blank">Link</a></li>
            <li>Ayub Irawan for the icon "Escalator": <a href="https://thenounproject.com/icon/escalator-1584382/" target="_blank">Link</a></li>
            <li>Esih Sukaesih for the icon "Icon P": <a href="https://thenounproject.com/icon/p-6148593/" target="_blank">Link</a></li>
            <li>Nick Kinling for the icon "Smoking": <a href="https://thenounproject.com/icon/smoking-100084/" target="_blank">Link</a></li>
            <li>IconStock for the icon "Store": <a href="https://thenounproject.com/icon/store-5847552/" target="_blank">Link</a></li>
            <li>Pham Duy Phuong Hung for the icon "Hair Stylist": <a href="https://thenounproject.com/icon/hair-stylist-1773449/" target="_blank">Link</a></li>
        </ul>

        <h3>Contact Us</h3>
        <p>If you have any questions about this Privacy Policy, please contact us at:</p>
        <p><strong>Email:</strong> <a href="mailto:Andreas.Poulsen89@hotmail.com">Andreas.Poulsen89@hotmail.com</a></p>
    </div>

</body>
</html>
